<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nos Services — L'Consulting</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header class="site-header">
      <div class="container">
        <h1 class="brand">L'Consulting</h1>
        <nav aria-label="Navigation principale">
          <a href="../index.html">Accueil</a>
          <a href="services.html">Services</a>
          <a href="tarifs.html">Tarifs</a>
          <a href="formules.html">Formules</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>

    <!-- MAIN -->
    <main class="container">
      <section id="services">
        <h2>Nos Services</h2>
        <p>
          Découvrez les prestations proposées par <strong>L'Consulting</strong> :

          Un accompagnement complet et humain pour les TPE, auto-entrepreneurs et particuliers
          qui souhaitent gérer leur comptabilité sereinement.
        </p>
        <a href="index.html" class="btn">Retour</a>

        <div class="services-grid">
          <div class="service-card">
            <h3>Prestations administratives </h3>
            <p>
              Business Plan, Previsonnels financiers, création de sociétés ..
              Pour des conseils personnalisés pour une vision claire de votre activité.
            </p>
            <a href="tarifs-administratif.html" class="btn">Voir les Tarifs</a>
          </div>

          <div class="service-card">
            <h3>Prestations Comptables</h3>
            <p>
              Bilan à 0, dépôt au greffe, pv d'assemblée générale ...
              Des solutions adaptés à votre structure.
            </p>
            <a href="tarifs-comptables.html" class="btn">Voir les Tarifs</a>
          </div>

          <div class="service-card">
            <h3>Prestations de Recouvrement </h3>
            <p>
              Relance client avec tact et efficacité. Suivi des règlements et
              amélioration de votre trésorerie en douceur.
            </p>
            <a href="tarifs-recouvrement.html" class="btn">Voir les Tarifs</a>
          </div>
        </div>
      </section>
    </main>

        <footer class="site-footer container">
            <p>© 2025 L’Consulting — 
                <a href="pages/mentions-legales.html" class="footer-link">Mentions légales</a>
            </p>
        </footer>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
